# Specify the project name
TARGET = NtpClient

# Specify the type of project (application)
TEMPLATE = app

# Add necessary Qt modules
QT += core network

# Specify source files
SOURCES += main.cpp

# Specify the include paths (if needed)
# INCLUDEPATH += ...

# Specify the libraries (if needed)
# LIBS += ...

# Specify any additional compiler flags (if needed)
# QMAKE_CXXFLAGS += ...

# Specify the output directory for the build artifacts (if needed)
# DESTDIR = ...

# Specify the target directory for the build artifacts (if needed)
# TARGET = ...

# Specify any other project-specific configurations
# ...

# Specify the build configurations (debug, release, etc.)
# CONFIG += ...

HEADERS += \
    main.h
